<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Smallbakery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />


    <style>
header {
    background-color: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    z-index: 11;
  }
  
   h1{ font-size: 25px;
    margin: 50px; 
  }

.sr{width: 25px;
    height: 25px;
    

   
}
  

.sh{width: 30px;
    height: 30px;
    margin-left: 20px;
    margin-right: 30px;

}

  nav {
    margin: 20px;
    }
  
  nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
    
    
  }
  
  nav ul li {
    margin: 0 30px;
  }

 
  nav ul li a {
    color: #5a4628;
    font-size: 18px; 
    text-decoration: none;
    transition: 0.3s;
    font-family: 조선일보명조;
   }

   nav ul li a:hover{color: #efbd06;}

   html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #fffbf3;
      font-family: 경기천년제목V;
      font-size: 12px;
      color: #5a4628;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 90%;
      top: 10%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .autoplay-progress {
      position: absolute;
      right: 16px;
      bottom: 16px;
      z-index: 10;
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: #eee;
    }

    .autoplay-progress svg {
      --progress: 0;
      position: absolute;
      left: 0;
      top: 0px;
      z-index: 10;
      width: 100%;
      height: 100%;
      stroke-width: 4px;
      stroke: var(--swiper-theme-color);
      fill: none;
      stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
      stroke-dasharray: 125.6;
      transform: rotate(-90deg);
     
    }

    .swiper-button-next::after,
.swiper-button-prev::after {
  color: white; /* 아이콘 색상 변경 */
}
     

    
    
    </style>
</head>
<body>
    <header>
        <h1>Smallbakery</h1>
        <nav>
          <ul>
            <li><a href="began.html">비건</a></li>
            <li><a href="store.html">가게정보</a></li>
            <li><a href="dul.html">구경가기</a></li>
            <li><a href="today.html">오늘의빵</a></li>
            <li><a href="review2.html">사람들의 이야기</a></li>
          </ul>
        </nav>
        <div>
        <img class="sr" src="im/search.png">
        <img class="sh" src="im/cart.png">
        </div>
 
  </div>
      </header>
               <!-- Swiper -->
               <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="im/big picture.png"></div>
                    <div class="swiper-slide"><img src="im/big picture2.png"></div>
                    <div class="swiper-slide"><img src="im/big picture3.png"></div>
                    <div class="swiper-slide"><img src="im/big picture4.png"></div>

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
                <div class="autoplay-progress">
                    <svg viewBox="0 0 48 48">
                        <circle cx="24" cy="24" r="20"></circle>
                    </svg>
                    <span></span>
                </div>
            </div>
          
    

  

      <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    const progressCircle = document.querySelector(".autoplay-progress svg");
    const progressContent = document.querySelector(".autoplay-progress span");
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev"
      },
      on: {
        autoplayTimeLeft(s, time, progress) {
          progressCircle.style.setProperty("--progress", 1 - progress);
          progressContent.textContent = `${Math.ceil(time / 1000)}s`;
        }
      }
    });
  </script> 
  

</body>
</html>