
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    header {
    background-color: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    z-index: 11;
  }
  
   h1{ font-size: 25px;
    margin: 50px; 
  }

.sr{width: 25px;
    height: 25px;
    

   
}
  

.sh{width: 30px;
    height: 30px;
    margin-left: 20px;
    margin-right: 30px;

}

  nav {
    margin: 20px;
    }
  
  nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
    
    
  }
  
  nav ul li {
    margin: 0 30px;
  }

 
  nav ul li a {
    color: #5a4628;
    font-size: 18px; 
    text-decoration: none;
    transition: 0.3s;
    font-family: 조선일보명조;
   }

   nav ul li a:hover{color: #efbd06;}

   html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #fffbf3;
      font-family: 경기천년제목V;
      font-size: 12px;
      color: #5a4628;
      margin: 0;
      padding: 0;
    }
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #edf3cdcb;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      padding-top: 200px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 500px;
      height: 500px;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }
  </style>
</head>

<body>
    <header>
        <h1>Smallbakery</h1>
        <nav>
          <ul>
            <li><a href="index.html">홈</a></li>
            <li><a href="began.html">비건</a></li>
            <li><a href="store.html">가게정보</a></li>
            <li><a href="dul.html">구경가기</a></li>
            <li><a href="today.html">오늘의빵</a></li>
          </ul>
        </nav>
        <div>
        <img class="sr" src="im/search.png">
        <img class="sh" src="im/cart.png">
        </div>
 
  </div>
      </header>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="im/r1.png" />
      </div>
      <div class="swiper-slide">
        <img src="im/r2.png" />
      </div>
      <div class="swiper-slide">
        <img src="im/r3.png" />
      </div>
      <div class="swiper-slide">
        <img src="im/r4.png" />
      </div>
      <div class="swiper-slide">
        <img src="im/r5.png" />
      </div>
      <div class="swiper-slide">
        <img src="im/r6.png" />
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
</body>

</html>