<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <title>구매하기</title>
<style>
       html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #fffcf5;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 70%;
      height: 70%;
      top: 16%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    header {
    background-color: #ffffffcb;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    z-index: 11;
  }
  
   h1{ font-size: 25px;
    margin: 50px; 
  }

.sr{width: 25px;
    height: 25px;
}
  

.sh{width: 30px;
    height: 30px;
    margin-left: 20px;
    margin-right: 30px;
}

  nav {
    margin: 20px;
    }
  
  nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
    
    
  }
  
  nav ul li {
    margin: 0 30px;
  }

 
  nav ul li a {
    color: #5a4628;
    font-family: 조선일보명조;
    font-size: 18px; 
    text-decoration: none;
    transition: 0.3s;
   }

   nav ul li a:hover{color: #efbd06;}
  
  
   .ga{
    max-width: 70%;
    height: auto;
    margin-top: 170px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
}

</style>

</head>
<body>
    <header>
        <h1>Smallbakery</h1>
        <nav>
          <ul>
            <li><a href="index.html">홈</a></li>
            <li><a href="began.html">비건</a></li>
            <li><a href="dul.html">구경가기</a></li>
            <li><a href="today.html">오늘의빵</a></li>
            <li><a href="review2.html">사람들의 이야기</a></li>
          </ul>
        </nav>
        <div>
        <img class="sr" src="im/search.png">
        <img class="sh" src="im/cart.png">
        </div>
       </header>
       
       <div class="ga">
        <img src="im/map.png" alt="이미지" width="100%">
       </div>
       
     

      <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 4,
          centeredSlides: true,
          spaceBetween: 30,
          grabCursor: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
        });
      </script>
    </body>
    </html>
    